NODE_ENV=development

REACT_APP_PROJECT_NAME=jabuti-store-management

# App

REACT_APP_APP_NAME=jabuti-store-management-frontend
REACT_APP_APP_VERSION=0.0.1
REACT_APP_APP_URL=http://localhost
REACT_APP_APP_PORT=3000

REACT_APP_MASTER_USER=master
REACT_APP_MASTER_PASSWORD=masterpass

# Api

REACT_APP_BASE_URL=api
