NODE_ENV=development

PROJECT_NAME=jabuti-store-management

# App

APP_NAME=jabuti-store-management-frontend
APP_VERSION=0.0.1
APP_URL=http://localhost
APP_PORT=3000

# Auth

AUTH_SECRET=jabutistoremanegementsecret
AUTH_EXPIRESIN=7d
